[Client]
server_ip = 45.33.77.180
server_port = 80
debug = true
voiceOutput = on
voiceInput = off

[TextToSpeech]
rate = 125
volume = 1 
# Float from 0 to 1
voice = 1 
# 0 is male, 1 is female

[SpeechRecognition]
saveAudioFiles = off 
# Takes up space
processingMethod = google 
# Processing options: 
# google
# google_cloud (requires additional install)
# ibm 
# sphinx  (requires additional install)
# houndify (requires additional install)
